<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Theory of computation," />










<meta name="description" content="###参考课程内容https://courses.engr.illinois.edu/cs373/sp2013/Lectures/ NFA to DFA subset construction https://www.youtube.com/watch?v=Y92dtMnarAU&amp;amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev&amp;amp;index=19 ε-">
<meta name="keywords" content="Theory of computation">
<meta property="og:type" content="article">
<meta property="og:title" content="Automata and language">
<meta property="og:url" content="http://yoursite.com/2018/01/24/TCS/index.html">
<meta property="og:site_name" content="th2zz">
<meta property="og:description" content="###参考课程内容https://courses.engr.illinois.edu/cs373/sp2013/Lectures/ NFA to DFA subset construction https://www.youtube.com/watch?v=Y92dtMnarAU&amp;amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev&amp;amp;index=19 ε-">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2018/01/24/img/1.png">
<meta property="og:image" content="http://yoursite.com/2018/01/24/img/2.png">
<meta property="og:image" content="http://yoursite.com/2018/01/24/img/3.png">
<meta property="og:updated_time" content="2019-02-04T19:06:54.960Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Automata and language">
<meta name="twitter:description" content="###参考课程内容https://courses.engr.illinois.edu/cs373/sp2013/Lectures/ NFA to DFA subset construction https://www.youtube.com/watch?v=Y92dtMnarAU&amp;amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev&amp;amp;index=19 ε-">
<meta name="twitter:image" content="http://yoursite.com/2018/01/24/img/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/24/TCS/"/>





  <title>Automata and language | th2zz</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">th2zz</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">th2zz's notes</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/24/TCS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tinghe Zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="th2zz">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Automata and language</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-24T19:22:41-06:00">
                2018-01-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>###参考课程内容https://courses.engr.illinois.edu/cs373/sp2013/Lectures/</p>
<p>NFA to DFA subset construction<br>
<a href="https://www.youtube.com/watch?v=Y92dtMnarAU&amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev&amp;index=19" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Y92dtMnarAU&amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev&amp;index=19</a></p>
<p>ε-NFA to NFA Algorithm<br>
<a href="https://www.youtube.com/watch?v=Jz4YQ09nOxA&amp;index=44&amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev" target="_blank" rel="noopener">https://www.youtube.com/watch?v=Jz4YQ09nOxA&amp;index=44&amp;list=PLBlnK6fEyqRgp46KUv4ZY69yXmpwKOIev</a><br>
For an epsilon nfa<br>
DFA to regular expression State Elimination<br>
<a href="https://www.youtube.com/watch?v=fyJumUElTGY" target="_blank" rel="noopener">https://www.youtube.com/watch?v=fyJumUElTGY</a></p>
<p>DFA to regex Dynamic programming/transitive closure method<br>
<a href="https://www.classes.cs.uchicago.edu/archive/2015/winter/28000-1/Lec2.pdf" target="_blank" rel="noopener">https://www.classes.cs.uchicago.edu/archive/2015/winter/28000-1/Lec2.pdf</a><br>
<a href="https://www.cs.dartmouth.edu/~ac/Teach/CS39-Winter09/SlidesAndNotes/lec09dfa2regexp.pdf" target="_blank" rel="noopener">https://www.cs.dartmouth.edu/~ac/Teach/CS39-Winter09/SlidesAndNotes/lec09dfa2regexp.pdf</a><br>
<a href="https://cs.stackexchange.com/questions/2016/how-to-convert-finite-automata-to-regular-expressions" target="_blank" rel="noopener">https://cs.stackexchange.com/questions/2016/how-to-convert-finite-automata-to-regular-expressions</a></p>
<p>Closure properties of regular language &amp; regular expression</p>
<p><img src="../img/1.png" alt="avatar"><br>
<img src="../img/2.png" alt="avatar"><br>
<img src="../img/3.png" alt="avatar"></p>
<p>Regex to nfa translation</p>
<p>Dfa minimization algorithm  <br>
Minimization of DFA - Table Filling Method (Myhill-Nerode Theorem)</p>
<p>Myhill-nerode theorem</p>
<p>Further more there is a minimized dfa having precisely one state for each equivalence class!!!<br>
equivalence classes classification: how to tell what equivalence classes are there?<br>
<a href="https://courses.cs.washington.edu/courses/cse322/05wi/handouts/MyhillNerode.pdf" target="_blank" rel="noopener">https://courses.cs.washington.edu/courses/cse322/05wi/handouts/MyhillNerode.pdf</a><br>
Regular: using above algorithm gives each equivalence classes<br>
Nonregular: example-of-eq-class-classification.pdf<br>
NOTES<br>
Pumping lemma prove nonregular language<br>
For any regular language L, there is a pumping length p≥⁆1 such that for any string w sufficiently long, meaning of length at least p, there is a decomposition of string w = xyz such that</p>
<ol>
<li>|xy|≤⁆p</li>
<li>|y| &gt;⁆0</li>
<li>For any i ≥⁆0, xy^i z⁆∈L<br>
Homework notes book<br>
Testing regularity finite language is regular  infinite language can be tested by pumping lemma<br>
Theory Of Computation lecture 64 – Testing whether a language is regular or not</li>
</ol>
<p>CFG DESIGN  Regular language to CFG,</p>
<p>对每一个dfa的state设计一个nonterminal variable；<br>
对于每个transition  add 相应的rule   （根据不同的input）<br>
对于accepting state的nonterminal variable 让他生成空的string<br>
This cfg generates the same language that dfa recognizes.</p>
<p>AMBIGUITY<br>
A string is derived ambiguously if it has one or more left/right most derivation tree.<br>
A Grammar G is ambiguous if it generates some string ambiguously.</p>
<p>Chompsky Normal Form(CFG simplification: removal of null ε production + unit production elimination + adding auxiliary variable &amp; rewrite)<br>
Simplification of CFG (Reduction of CFG)</p>
<p>For each direct null production A-&gt; null , look for all productions whose right hand side contains A. Replace each occurrences of A in these production with null.  By each occurences, it means all possible location of A that can be nullified. Finsh the resulting productions without A-&gt;null, looking for the next one for ex B-&gt;null until no null productions exist.</p>
<p>Or a graph-algorithm:<br>
Create a directed cyclic graph where each vertex represent a nonterminal for all nonterminals.<br>
Add an edge if there is a unit production.<br>
Collapse all strongly connected components into a single vertex (meaning these nonterminal are equivalent, merge their production rules in the grammar)<br>
Start from sink S, augment production rules of the sink to all nonterminals that go to sink, then remove the edges from all nonterminals that go to sink.  Repeat this until no edges exist</p>
<p>CYK algorithm O(n^3)<br>
(Dynamic Programming parsing/recognizing if a string is in the language of cfg)<br>
Assume in put is in CNF form.</p>
<p>For example, to parse “id ( id , id )” 6 character sequence, we construct 6 by 6 grid with diagonals filled in all possible nonterminal that can derive the i-th symbol for i=1 to i=6.</p>
<p>Then we fill in each successive diagonals bottom up:<br>
For each square, consider ALL possible ordered pair of the nonterminals one from left one from below, for each pair, if it can be derived from a rule(notice we have cnf), we put the lhs nonterminal of that rule to that squares</p>
<p>If the starting nonterminal appear in the upper right corner of the grid we accept the string</p>
<p>Non determinstic Push down automata<br>
Equivalence of cfg and nondeterminstic pda :<br>
A language is generated by a cfg = it is recognized by a npda<br>
<a href="https://people.eecs.berkeley.edu/~sseshia/172/lectures/Slides8.pdf" target="_blank" rel="noopener">https://people.eecs.berkeley.edu/~sseshia/172/lectures/Slides8.pdf</a></p>
<p>For example.</p>
<p>Non context-free language:</p>
<p>For any context free language L, there is a pumping length p such that for any string<br>
z ⁆∈  L of sufficient length p≥1 or more, there is a decomposition of string z into 5−PART uvwxy s.t.:⁆</p>
<ol>
<li>|vwx|≤p    middle three≤p (not too far apart)<br>
2.|vx|&gt;0 pumping part of length nonegative</li>
<li>for any i≥0  uv^i wx^i y  stays in L</li>
</ol>
<p>Both CFG-PL AND REG-PL are necessary but not sufficient conditions for context-freeness/regularity.</p>
<p>pumping lemma proof idea: for a sufficiently long string and its parse tree, the longest path in the tree by pigenhole principle must have nonterminals that repeat. Therefore Pumping up or down vx, it will remains a valid parse tree</p>
<p>Language hierarchy &amp; Decidable and recognizable language</p>
<p>A decision problem can be expressed as a language, which is a set<br>
A language is called a Recursively enumerable set (language) [also recognizable, partially decidable, semidecidable, Turing-acceptable or Turing-recognizable] if it is a recursively enumerable subset in the set of all possible words over the alphabet of the language, i.e., if there exists a Turing machine which will enumerate all valid strings of the language.</p>
<p>Recursive set, decidable set, computable set refers to the set of decision problem that are decidable in polynomial time<br>
A complete set is a set of problems that are “hard”:<br>
Np hard: every problem in np can reduce to it<br>
Ex. To prove np-complete  first show it is np, then prove it is np hard, namely choose a np complete problem and reduce to it</p>
<p><a href="https://en.wikipedia.org/wiki/Complete_(complexity)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Complete_(complexity)</a></p>
<p>Proving problems undecidable<br>
Turing machine and halting problem<br>
Refers to handouts</p>
<p>多带图灵机与单带图灵机等价<br>
A turing machine accepts input if there is a sequence of configuration from starting config to accepting config<br>
A turing machine is decidable if there is some decider for it(always halt and acc or rej).<br>
Every NDTM has a equivalent DTM<br>
ATM, HaltTM, Etm, Eqtm, PCP is undecidable but Turing-recognizable/recursively enumerable</p>
<p>Undecidability and Rice’s theorem<br>
Rice’s theorem:</p>
<p>A property is a set of Turing machine. A TM satisfies P means TM is in the set.<br>
A property P is nontrivial means there is a TM that satisfies it and there is a TM that does not satisfies it.<br>
A property P is trivial means either it is satisfied by all TMs or it is satisfied by no TMs.</p>
<p>Any nontrivial property about the r.e. language recognized by a Turing machine is undecidable.</p>
<p>Reduction <a href="https://en.wikipedia.org/wiki/Reduction_(complexity)" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Reduction_(complexity)</a><br>
A reduces to B means we can use an efficient solution of B as a subroutine to solve A     hardness of B 大于等于 A<br>
Computational complexity<br>
<a href="https://blog.csdn.net/golden1314521/article/details/51470999" target="_blank" rel="noopener">https://blog.csdn.net/golden1314521/article/details/51470999</a></p>
<p>NP completeness theory is designed to be applied only to decision problem.<br>
解决一个decision problem 等价于recognizing a corresponding language<br>
A language is a set that contains all strings accepted by the turing machine.<br>
Class P： 以单带图灵机定义的【 所有多项式时间内deterministically recognizable language】<br>
Class NP: NTM Augmented Model of one tape turing machine with guessing ability<br>
NTM 定义了 class NP: All languages recognizable nondeterministically in Polynomial time / there is a polynomial time NDTM program that accepts the language<br>
NP is the class of languages that have polynomial time verifiers for the membership of an arbitrary instance given.</p>
<p>A p-time mapping reduce to B means:  there is a transformation function that given an instance a of A 包装成 instance of B f(a)=b in polynomial time such that membership of  a and b in A and B. resp 同进同出</p>
<p>多项式时间于伪多项式时间<br>
动态规划解决subsetsum</p>
<p>Example reduction</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Theory-of-computation/" rel="tag"># Theory of computation</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/20/test/" rel="prev" title="test">
                test <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tinghe Zhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tinghe Zhang</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
