<!DOCTYPE html>
<html lang="en">
    <!-- title -->




<!-- keywords -->




<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" >
    <meta name="author" content="th2zz">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="th2zz">
    
    <meta name="keywords" content="th2zz's blog,hexo-theme,hexo-blog">
    
    <meta name="description" content="">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>Operating System - Persistence · th2zz&#39;s blog</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= "/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    <link rel="stylesheet" href= "/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'" />
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href= "/assets/torr3.ico" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script" />
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script" />
    <link rel="preload" href="/scripts/main.js" as="script" />
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <script>
        var _hmt = _hmt || [];
        (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?true";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
        })();
    </script>
    
    <!-- 谷歌统计  -->
    
    <script>
        (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'true', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >th2zz&#39;s blog.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Operating System - Persistence</a>
            </div>
    </div>
    
    <a class="home-link" href=/>th2zz's blog.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Operating System - Persistence
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "OS">OS</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>Word count: <span class="post-count word-count">2.6k</span>Reading time: <span class="post-count reading-time">15 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/04/10</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="cs537-operating-system-summary-part-2-persistence"><a class="markdownIt-Anchor" href="#cs537-operating-system-summary-part-2-persistence"></a> <strong>CS537 - Operating System Summary Part 2 Persistence</strong></h1>
<h1 id="persistence"><a class="markdownIt-Anchor" href="#persistence"></a> Persistence</h1>
<h2 id="io-device-and-communication-protocol"><a class="markdownIt-Anchor" href="#io-device-and-communication-protocol"></a> IO Device and Communication Protocol</h2>
<h3 id="motivation"><a class="markdownIt-Anchor" href="#motivation"></a> Motivation</h3>
<ul>
<li>we want <strong>hardware</strong> that will let us plug in different devices</li>
<li>we want <strong>OS</strong> that can interact with different combinations of HW</li>
</ul>
<h3 id="hardware-support-for-io-device-in-system-architecture"><a class="markdownIt-Anchor" href="#hardware-support-for-io-device-in-system-architecture"></a> Hardware support for IO device in system architecture</h3>
<ul>
<li>different buses have different speed, costs, size/volume of devices that need to be connected with</li>
<li>high speed buses are very expensive to manufacture</li>
<li>Hierarchical buses are a good solution<br>
<img src="https://i.imgur.com/8mMkV75.png" alt=""></li>
<li>proprietary bus: <strong>60GB/s</strong> on a 4-core system</li>
<li>General I/O bus: PCI…etc. <strong>1-4GB/s</strong></li>
<li>Peripheral I/O bus: disk devices, SCSI, SATA, USB, <strong>100MB/s</strong></li>
<li>Modern system hierarcical uses more specialized chipset and p2p interconnects for better performance. Example Z270 Chipset:<br>
<img src="https://i.imgur.com/eXgCTWC.png" alt=""></li>
<li>Dedicated Graphics bus: facilitate graphics intensive applications such as gaming, interactive web browser, and photo manipulations.</li>
<li>Higher performance devices connected via PCIe, NVMe persistent storage.</li>
<li>lower performance devices connected via USB, eSATA: modern sata standard, SSD: higher speed storage</li>
</ul>
<h3 id="oss-view-to-device-a-canonical-device"><a class="markdownIt-Anchor" href="#oss-view-to-device-a-canonical-device"></a> OS’s view to Device &amp; a canonical device</h3>
<p><img src="https://i.imgur.com/DtbaXIO.png" alt=""></p>
<ul>
<li>Interface: where OS reads/writes to, allow system to control its operations</li>
<li>Internal Structure (Varies depends on different devices &amp; manufacture): microcontroller, extra memory, special-purpose chips…connection to cache/disk drives, graphics cards…</li>
</ul>
<h3 id="a-canonical-protocol-os-writing-to-device"><a class="markdownIt-Anchor" href="#a-canonical-protocol-os-writing-to-device"></a> A canonical protocol OS writing to device</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (STATUS == BUSY)</span><br><span class="line">    ; <span class="comment">// spin</span></span><br><span class="line">Write data to DATA <span class="keyword">register</span></span><br><span class="line">Write command to COMMAND <span class="keyword">register</span></span><br><span class="line"><span class="keyword">while</span> (STATUS == BUSY)</span><br><span class="line">    ; <span class="comment">// spin</span></span><br></pre></td></tr></table></figure>
<ul>
<li>Simple polling protocol works but is inefficient sometimes:</li>
</ul>
<table>
<thead>
<tr>
<th>CPU</th>
<th>sys_write A</th>
<th>waits</th>
<th>copy Data &amp; Command to A</th>
<th>wait(for command to be executed)</th>
<th>B</th>
</tr>
</thead>
<tbody>
<tr>
<td>DISK</td>
<td>busy</td>
<td>busy</td>
<td></td>
<td>busy</td>
<td></td>
</tr>
</tbody>
</table>
<ul>
<li>The policy of polling itself reduces CPU utilization when job processing time can be long</li>
<li>Using interrupt instead<br>
<img src="https://i.imgur.com/lgYgLBu.png" alt=""></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (STATUS == BUSY) <span class="comment">// 1</span></span><br><span class="line">    wait <span class="keyword">for</span> interrupt;</span><br><span class="line">Write data to DATA <span class="keyword">register</span> <span class="comment">// 2</span></span><br><span class="line">Write command to COMMAND <span class="keyword">register</span> <span class="comment">// 3</span></span><br><span class="line"><span class="keyword">while</span> (STATUS == BUSY) <span class="comment">// 4</span></span><br><span class="line">    wait <span class="keyword">for</span> interrupt;</span><br></pre></td></tr></table></figure>
<ul>
<li>Interrupt improves CPU utilization in this case.</li>
<li>Summary: Polling/Interrupt is a tradeoff.
<ul>
<li>Faster devices:
<ul>
<li>better to spin(poll) and keep waiting than taking interrupt overhead</li>
</ul>
</li>
<li>Unknown device speed:
<ul>
<li>Hybrid approach (spin then use interrupts)</li>
</ul>
</li>
<li>Better not to use interrupts when Floods of interrupts arrive:
<ul>
<li>Example: floods of requests to the NIC device of a webserver</li>
<li>can lead to livelock (always handling interrupts rather than doing actual works - user level processes to service some requests)</li>
<li>Better to ignore interrupts and use some polling to make some progress handling them and control what is happening in the system</li>
</ul>
</li>
<li>Other improvement
<ul>
<li>Interrupt coalescing (batch together several interrupts into a single one): This reduces overhead of interrupts processing</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="data-transfer-costs-more-efficient-data-movement-with-dma"><a class="markdownIt-Anchor" href="#data-transfer-costs-more-efficient-data-movement-with-dma"></a> Data Transfer Costs &amp; More efficient data movement with DMA</h3>
<ul>
<li>Programmed I/O:
<ul>
<li>Programmed IO(PIO) is a method of transferring data between the CPU and a peripheral, such as a network adapter or an ATA storage device. Each data item transfer is initiated by an instruction in the program, involving the CPU for every transaction.</li>
<li>when using PIO to transfer a large chunk of data to a device. CPU is overburdened with trivial tasks of copying data from memory to device explicitly one word at a time. Poor CPU utilization!<br>
<img src="https://i.imgur.com/NxnvlJU.png" alt=""></li>
<li><strong>Solution</strong>: Direct Memory Access (DMA)
<ul>
<li>CPU let a <strong>special purpose device “DMA engine”</strong> to copy data on behalf of it.</li>
<li>OS would program the DMA engine by telling it where the data lives inmemory, how much data to copy, and which device to send it to</li>
<li>CPU is thus free and OS can do something else: this improves both CPU and disk utilization, and improves the time of copying data into the <strong>data register</strong> in a device. (not command register because commands are usually very small in size).<br>
<img src="https://i.imgur.com/by6oZkv.png" alt=""><br>
<img src="https://i.imgur.com/XuKa5ys.png" alt=""></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (STATUS == BUSY) <span class="comment">// 1</span></span><br><span class="line">    ;</span><br><span class="line">Write command to COMMAND <span class="keyword">register</span> <span class="comment">// no step 2 anymore, 3</span></span><br><span class="line"><span class="keyword">while</span> (STATUS == BUSY) <span class="comment">// 4</span></span><br><span class="line">    ;</span><br></pre></td></tr></table></figure>
<h3 id="methods-of-device-interactions"><a class="markdownIt-Anchor" href="#methods-of-device-interactions"></a> Methods of Device interactions</h3>
<ul>
<li>How OS communicates with Device? (Doesn’t matter much, both are used)
<ul>
<li>Special instructions
<ul>
<li>each device has a port</li>
<li>in/out instructions (x86) communicate with device</li>
</ul>
</li>
<li>Memory-Mapped I/O
<ul>
<li>H/W maps registers into address space
<ul>
<li>example: eax ebx cpu register</li>
</ul>
</li>
<li>loads/stores of mapped register sent to device
<ul>
<li>load/store eax/ebx</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="device-drivers"><a class="markdownIt-Anchor" href="#device-drivers"></a> Device Drivers</h3>
<p><img src="https://i.imgur.com/tYLHgXh.png" alt=""></p>
<ul>
<li>Motivation: we want to keep device general and neutral as much as possible and hide the details of device interactions with OS subsystems.</li>
<li>Device driver: At the lowest level, a piece of software in the OS must know in detail how a device works. Any specifics of device interaction are encapsulated within.</li>
<li>Significance: Writing device driver for each device helps us abstract hardware and avoid writing different OS for different H/W combinations.</li>
<li>Example: we want a file system that works with SSD, USB, SATA</li>
<li>Problem: Many devices in a system! Each has its own protocol!
<ul>
<li>Drivers are 70% of Linux Source code and major causes of OS crashes.</li>
</ul>
</li>
</ul>
<h2 id="hard-disks"><a class="markdownIt-Anchor" href="#hard-disks"></a> Hard Disks</h2>
<h3 id="hard-disk-interface-and-its-view-to-osuser"><a class="markdownIt-Anchor" href="#hard-disk-interface-and-its-view-to-osuser"></a> Hard Disk Interface and its view to OS/User</h3>
<ul>
<li>The abstraction to OS/User</li>
</ul>
<table>
<thead>
<tr>
<th>sector 0</th>
</tr>
</thead>
<tbody>
<tr>
<td>sector 1</td>
</tr>
<tr>
<td>sector 2</td>
</tr>
<tr>
<td>…</td>
</tr>
</tbody>
</table>
<ul>
<li>Disk has a sector-addressable address space</li>
<li>Appears as an array of sectors</li>
<li>Similar to Paging, sectors are typically 512 bytes/sector</li>
<li>Main operations: <strong>atomic</strong> read/write to a particular sector. When power failure, can have guranntee that r/w to a sector is done or not.</li>
<li>Mechanical and slow</li>
</ul>
<h3 id="internals-performance-measure"><a class="markdownIt-Anchor" href="#internals-performance-measure"></a> Internals &amp; Performance Measure</h3>
<img src="https://i.imgur.com/eMcYqyA.png" width="250">
<img src="https://i.imgur.com/zwN9ySC.png" width="250">
<ul>
<li>Platter: a circular/disk shape entity with magnetic foam on both sides</li>
<li>Spindle: connected with motor to make platter spin.</li>
<li>RPM(Rotations Per Minutes): tells the rate of platter spinning. 10000RMP = 1 rotation/6ms<br>
<img src="https://i.imgur.com/b8jsBT7.png" alt=""></li>
<li>Surface: one side of a platter. <strong>Both sides</strong> can be written/read.</li>
<li>tracks: a ring of certain inner &amp; outer radius, surface is divided into different tracks. Tracks are divided into numbered sectors. Each track in above graph has 8 sectors.</li>
<li>cylinder: stack of tracks across platters. This idea is useful when we want to do uniform operations on the same track of each surfaces.</li>
<li>Arm seeks over desired tracks, platter rotates! <strong>A head per surface for R/W!</strong></li>
<li>Reading/Writing data from disks<br>
<img src="https://i.imgur.com/gP9kn0E.png" width="250">
<ul>
<li>Rotation Delay: the waiting time for the platter to rotate till the head is positioned at right sector on the single track. On average R/2.<br>
<img src="https://i.imgur.com/uYVVvU7.png" width="250"></li>
<li>Seek Time: the waiting time for disk arm to be positioned on the right track.</li>
<li>Transfer Time: actual time data is either read from or written to the surface.</li>
<li>Overall Time to Read/write
<ul>
<li><strong>Time_IO = seek + rotation + transfer</strong></li>
<li>IO rate (mainly used for comparing drives performance):
<ul>
<li><strong>IO_rate = size to transfer / Time_IO</strong></li>
</ul>
</li>
</ul>
</li>
<li>Summary
<ul>
<li>Seek cost (major): Function of cylinder distance. Not purely linear cost. Must accelerate, coast, decelerate, settle. Settling alone can take 0.5 - 2 ms. Entire seeks often takes 4 - 10 ms. <strong>Average seek = 1/3 of max seek</strong>.</li>
<li>Rotate cost (major): Depends on rotations per minute (RPM). 7200 RPM is common, 15000 RPM is high end. <strong>Average rotation = 1/2 of rotation delay</strong></li>
<li>Transfer time: pretty fast. depends on RPM and sector density. 100+ MB/s is typical for maximum transfer rate.</li>
</ul>
</li>
</ul>
</li>
<li>IO time calculation Example
<ul>
<li><img src="https://i.imgur.com/Xf8oBgw.png" alt=""> Find  the time for 4KB random read for Cheetah (on average).</li>
<li>Solution:
<ul>
<li>Tseek = 4ms</li>
<li>Trotate = 15000R/60s = 15000R/60000ms = 0.25R/ms = 4 R/ms = 2R/ms on average</li>
<li>Ttransfer = 4KB/(125MB/s) = 4/125 ms</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="workload-performance"><a class="markdownIt-Anchor" href="#workload-performance"></a> Workload Performance</h3>
<ul>
<li>Question: How does two kinds of workload affect performance?
<ul>
<li>Sequential: reads a large number of sectors consecutively from the disk, without jumping around.</li>
<li>Random: issues small (e.g., 4KB) reads to random locations on the disk.</li>
<li>Example:<br>
<img src="https://i.imgur.com/WdGY378.png" alt="">
<ul>
<li>What is throughput (IO rate) for sequential workload and random workload for Cheetah?
<ul>
<li>Sequential: 4ms seek + 2ms rotate + 1s transfer = 1.006s This means effective throughput is almost equal to 125MB/s</li>
<li>Random: IO time = 6ms, 4KB/6ms &lt;&lt;&lt; 125MB/s <strong>much lower throughput than sequential access</strong>.</li>
</ul>
</li>
<li>Conclusion: When at all possible, transfer data to and from disks in a sequential manner. If sequential is not possible, at least think about transferring data in large chunks: the bigger, the better. If I/O is done in little random pieces, I/O performance will suffer dramatically.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="some-techniques-manufacturers-use-to-improve-performance-of-disks"><a class="markdownIt-Anchor" href="#some-techniques-manufacturers-use-to-improve-performance-of-disks"></a> Some techniques manufacturers use to improve performance of disks</h3>
<h4 id="track-skew-skewed-layout"><a class="markdownIt-Anchor" href="#track-skew-skewed-layout"></a> Track Skew (skewed layout):</h4>
<ul>
<li>How should sector number be laid out so that we can continue reading sequentially?</li>
<li>
<img src="https://i.imgur.com/1aGAVKw.png" width="250">
</li>
<li>Goal: We want low overhead and seamless transformation from 15 to 16 when we want to read 16 after 15.</li>
<li>Solution with track skew method:
<ul>
<li>idea: <strong>overlapping seek and rotation</strong></li>
<li>
<img src="https://i.imgur.com/ravLbuh.png" width="250">
</li>
<li>By the time the platter rotate, the head already place at position of 16.</li>
</ul>
</li>
</ul>
<h4 id="zones"><a class="markdownIt-Anchor" href="#zones"></a> Zones</h4>
<ul>
<li>Idea: outer tracks have more area available than inner tracks and thus can store more data. But we fixed sector size. So we can have <strong>non-uniform division</strong>: more sectors on outer tracks to utilize that space.</li>
<li>
<img src="https://i.imgur.com/bULnWS6.png" width="250">
</li>
<li>Zone bit recording: call collection of sectors as zone.</li>
</ul>
<h4 id="cache-inside-drive"><a class="markdownIt-Anchor" href="#cache-inside-drive"></a> Cache inside drive</h4>
<ul>
<li>Idea: Drives may cache both reads and writes. (In addition to OS cache). Cache is not big (2MB-16MB)</li>
<li>Advantages of caching in drive for read:
<ul>
<li>Store recently read sectors. Fetch it from cache.</li>
<li>Read-ahead: read contents of entire track into cache. predictively facilitates sequential workload.</li>
</ul>
</li>
<li>Advantages &amp; Disadvantages of caching in drive for write:
<ul>
<li>Immediate reporting: CPU doesn’t need to wait for write to finish. Can acknowledge a write even before the write actually makes it to the magnetic medieum.</li>
<li>Danger: cached data can be lost on power failure.</li>
</ul>
</li>
<li>Other advantages: multiple outstanding requests
<ul>
<li>Tagged command queuing: Disk can reorder/schedule requests for better performance.</li>
</ul>
</li>
</ul>
<h2 id="io-scheduler-scheduling-policies-and-tradeoff"><a class="markdownIt-Anchor" href="#io-scheduler-scheduling-policies-and-tradeoff"></a> IO scheduler, scheduling policies and tradeoff</h2>
<h3 id="motivation-2"><a class="markdownIt-Anchor" href="#motivation-2"></a> Motivation</h3>
<p>Given a stream of I/O requests, in what <strong>order</strong> should they be served?</p>
<ul>
<li>Example timeline: P1Read___P2Read___P3write__</li>
</ul>
<h3 id="goal"><a class="markdownIt-Anchor" href="#goal"></a> Goal</h3>
<ul>
<li>OS should dispatch requests in certain order to the shared storage device disk.</li>
</ul>
<h3 id="key-problem"><a class="markdownIt-Anchor" href="#key-problem"></a> Key Problem</h3>
<ul>
<li>Much different than CPU scheduling, Position of disk head relative to request position matters more than length of job</li>
<li>Example:
<ul>
<li>FCFS/FIFO: Assume seek+rotate = 10 ms for random request, How long (roughly) does the below workload take? Requests are given in sector numbers:
<ul>
<li>300001, 700001, 300002, 700002, 300003, 700003  = 60ms because each time we need to seek and rotate</li>
<li>300001, 300002, 300003, 700001, 700002, 700003  = 20ms 2 sequential pattern<br>
-This shows why IO scheduling is important.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="crux"><a class="markdownIt-Anchor" href="#crux"></a> Crux</h3>
<ul>
<li>we want to implement an algorithm that <strong>more closely approximates SJF by taking both seek and rotation into account</strong>.</li>
</ul>
<h3 id="sstf-shortest-seek-time-first"><a class="markdownIt-Anchor" href="#sstf-shortest-seek-time-first"></a> SSTF (Shortest SEEK Time First)</h3>
<ul>
<li>Strategy always choose request that requires <strong>least seek time</strong> (time for seeking and rotating)</li>
<li>Greedy algorithm (looks for local optimal)</li>
<li>Implementation in OS: use sector number as a substitite, order by nearest sector number first, try to issue requests that are closely together.</li>
<li>Disadvantages: starvation!
<ul>
<li>ex. 30001,30002,…,70001(starved)</li>
<li>avoid starvation:
<ul>
<li>Scan/Elevator Algorithm: Sweep back and forth, from one end of disk other, serving requests as pass that cylinder; Sorts by cylinder number(order of tracks); ignores rotation delays;
<ul>
<li>
<img src="https://i.imgur.com/ZnJPy5F.png" width="150/">
</li>
<li>
<p>Example: input 101 201 102 301 203; output_order 101 201 301 203 102 (first bit track#)</p>
</li>
<li>
<p>This ensure for example the request at outermost track does not starve!</p>
</li>
<li>
<p>This is a “Best effort” work done on OS side -&gt; logically like sorting</p>
</li>
</ul>
</li>
<li>C-SCAN(Circular Scan Algorithm): Only sweep in one direction. 1-&gt;2-&gt;3 reset 1-&gt;2-&gt;3
<ul>
<li>This is more fair than SCAN because in pure backand-forth SCAN middle one 2 is treated more times on average than peripheral 1 and 3.</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Problem: SCAN and SSTF  do not actually adhere as closely to the principle of SJF as they could. In particular, they ignore rotation.</li>
</ul>
<h3 id="sptfshortest-positioning-time-first"><a class="markdownIt-Anchor" href="#sptfshortest-positioning-time-first"></a> SPTF(Shortest Positioning Time First)</h3>
<img src="https://i.imgur.com/gAfQtUL.png" width="200">
<ul>
<li>
<p>Example: we get 2 requests one to 16, one to 8. 16 gets shorter seek but longer rotate, 8 has shorter rotation delay and longer seek. If seek time is higher than rotational delay in the disk in this example, then SSTF related policies are fine = we want to minimize seek time. So go to 16. Otherwise 8 is a better choice because we need to minimize rotation delay to have better performance.</p>
</li>
<li>
<p>This algorithm is complex, for simplicity, many OS only implements shortest seek time first</p>
</li>
</ul>
<h3 id="where-should-io-scheduler-go-os-vs-disk"><a class="markdownIt-Anchor" href="#where-should-io-scheduler-go-os-vs-disk"></a> Where should IO scheduler go? OS vs Disk.</h3>
<ul>
<li>Disk: it knows disk geometry much better but fixed by hardware, can be hard to update firmware or the scheduler.</li>
<li>OS: knows processes that are requesting, so we can do some weighted or fair sharing across processes. Easy to update scheduler software. Can have multiple disks scheudler and change scheduler based on workload pattern.</li>
<li>Typical state of the art approach: has a simple scheduler in OS side that sorts the requests based on sector locations, then has one more complex scheduler on disk side to take account of seek time and rotation time in order to minimize things further. But typically OS sends multiple requests to disk, so disk scheduelr can do some reordering between them.</li>
</ul>
<h3 id="how-busy-should-we-keep-the-disk"><a class="markdownIt-Anchor" href="#how-busy-should-we-keep-the-disk"></a> How busy should we keep the disk?</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//This is a procedure that reads from a file </span></span><br><span class="line"><span class="comment">//descriptor 1KB at a time and process that.</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reader</span><span class="params">(<span class="keyword">int</span> fd)</span> </span>&#123;	</span><br><span class="line">    <span class="keyword">char</span> buf[<span class="number">1024</span>];	</span><br><span class="line">    <span class="keyword">int</span>	rv;	</span><br><span class="line">    <span class="keyword">while</span>((rv = read(buf,fd)) != <span class="number">0</span>) &#123;	</span><br><span class="line">	 	    assert(rv);	</span><br><span class="line">	 	    <span class="comment">// takes short time, e.g., 1ms	</span></span><br><span class="line">	 	    process(buf, rv);	</span><br><span class="line">    &#125;	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<img src="https://i.imgur.com/ThnSHG3.png" width="150">
<br>
<ul>
<li>
<p>assume 2 processes calling read() with C-SCAN,consider workload pattern: 100 101 200 201 102 103 202. This pattern is possible because there is maybe 1 ms gap between 101 and 102 so that other threads(processes) can interrupt. This is very inefficient. Should the OS always submit requests waiting present on the queue or should wait to see if other requests arrive (BE work-conserving and let disk be idle at some point so that we can make more efficient progress in the future)?</p>
</li>
<li>
<p>Work conservation (a trick used by linux scheduler)</p>
<ul>
<li>not work conserving/violating work-conservation: might wait for a while to merge or get a better sequence of requests</li>
<li>Work conserving schedulers always try to do work if there’s work to be done <strong>(always run a request if resource is free)</strong>
<ul>
<li>Sometimes, it’s better to wait instead if system anticipates another request will arrive.</li>
<li>example: I/O Merging. OS coalesces several IO requests into ONE. Less IO overhead.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="raid"><a class="markdownIt-Anchor" href="#raid"></a> RAID</h2>
<h3 id="motivation-3"><a class="markdownIt-Anchor" href="#motivation-3"></a> Motivation</h3>
<ul>
<li>Typical scenario</li>
</ul>
<table>
<thead>
<tr>
<th>APP</th>
</tr>
</thead>
<tbody>
<tr>
<td>OS FS</td>
</tr>
<tr>
<td>Storage Devices:most file systems work with one disk</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>sometimes we need many disks for reasons:</p>
<ul>
<li>Capacity</li>
<li>Performance</li>
<li>Reliability</li>
</ul>
</li>
<li>
<p>Solution1 JBOD - Just a bunch of disks<br>
<img src="https://i.imgur.com/0XJooqP.png" alt=""></p>
<ul>
<li>Applications store data on different FS, ex. critical data that app decides to replicate</li>
<li>Downsides: need to know multiple devices, need to be rewritten, not deployable</li>
</ul>
</li>
<li>
<p>Solution2 RAID - Redundant Array of Inexpensive (Independent) Disks<br>
<img src="https://i.imgur.com/A4kPGQM.png" alt=""></p>
<ul>
<li>abstract multiple physical disks into one logical disk to OS</li>
<li>Advantages: transparent to apps, deployable Improved capacity, performance, and reliability!</li>
</ul>
</li>
</ul>
<h3 id="fault-model-of-raid"><a class="markdownIt-Anchor" href="#fault-model-of-raid"></a> Fault Model of RAID</h3>
<ul>
<li>Simple: Fail-stop model</li>
<li>Either works correctly or fails entirely</li>
<li>System can easily detect which part is not working</li>
<li>No silent failures, No corruptions, …etc…</li>
</ul>
<h3 id="general-strategy-of-raid-mapping"><a class="markdownIt-Anchor" href="#general-strategy-of-raid-mapping"></a> General strategy of RAID - Mapping</h3>
<p><img src="https://i.imgur.com/djO9nvL.png" alt=""></p>
<ul>
<li>Mapping blocks: build fast, large disk from smaller ones</li>
<li>Very similar to VM: go from virtual space to physical space by looking up TLB and pagetable</li>
<li>VM mapping is dynamic - mapping can change for example, when memory is free and is reallocated.</li>
<li>RAID mapping is static - translation is simple static calculation: no lookup</li>
</ul>
<h3 id="general-strategy-of-raid-redundancy"><a class="markdownIt-Anchor" href="#general-strategy-of-raid-redundancy"></a> General strategy of RAID - Redundancy</h3>
<p><img src="https://i.imgur.com/hrQi5Rw.png" alt=""></p>
<ul>
<li>Add even more disks for reliability</li>
<li>More redundancy == More fault tolerance</li>
<li>This is a tradeoff
<ul>
<li>Redundancy improves reliability (and maybe performance)</li>
<li>Deduplication improves space efficiency</li>
</ul>
</li>
</ul>
<h3 id="raid-analysis"><a class="markdownIt-Anchor" href="#raid-analysis"></a> RAID analysis</h3>
<ul>
<li>RAID level: different levels</li>
<li>Workload: types of reads/writes issued by app</li>
<li>Metric: capacity, reliability, performance</li>
<li>Analysis mode: given Workload, Raid level, determine/calculate Metric</li>
</ul>
<h3 id="raid-levels"><a class="markdownIt-Anchor" href="#raid-levels"></a> RAID levels</h3>
<ol start="0">
<li>Stripping</li>
<li>Mirroring</li>
<li>Parity</li>
<li>Rotated parity<br>
We will not discuss 2, 3, 6 in this class.</li>
</ol>
<h3 id="workload"><a class="markdownIt-Anchor" href="#workload"></a> Workload</h3>
<p><img src="https://i.imgur.com/x9e3J0f.png" alt=""></p>
<h3 id="metrics"><a class="markdownIt-Anchor" href="#metrics"></a> Metrics</h3>
<p><img src="https://i.imgur.com/hfU880R.png" alt=""></p>

	
    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>Author：<a href="http://th2zz.github.io">th2zz</a>
            <p>原文链接：<a href="http://th2zz.github.io/2019/04/10/Operating System - Persistence/">http://th2zz.github.io/2019/04/10/Operating System - Persistence/</a>
            <p>发表日期：<a href="http://th2zz.github.io/2019/04/10/Operating System - Persistence/">April 10th 2019, 8:51:23 pm</a>
            <p>更新日期：<a href="http://th2zz.github.io/2019/04/10/Operating System - Persistence/">April 10th 2019, 9:12:45 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/04/09/Computer Networking/" title= "Computer Networking">
                    <div class="prevTitle">Computer Networking</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

    <div id="lv-container" data-id="city" data-uid="MTAyMC80MzMwMy8xOTg0NA==">
        <script type="text/javascript">
            (function (d, s) {
                var j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') { return; }
                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
    </div>

<!-- City版安装代码已完成 -->

    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>

            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:tzhang329@gmail.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/th2zz" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qr.png" />
                </span>
            
        
    
        
            
                <span class="iconfont-archer qq" title=qq>
                  
                  <img class="profile-qr" src="/assets/qrqq.jpg" />
                </span>
            
        
    
        
    
        
    
        
            
                <a href="https://www.zhihu.com/people/vince-zzz/" class="iconfont-archer zhihu" target="_blank" title=zhihu></a>
            
        
    
        
            
                <a href="https://www.douban.com/people/55328071/" class="iconfont-archer douban" target="_blank" title=douban></a>
            
        
    
        
    
        
    
        
            
                <a href="https://www.instagram.com/th2zz3/" class="iconfont-archer instagram" target="_blank" title=instagram></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://space.bilibili.com/38725165" class="iconfont-archer bilibili" target="_blank" title=bilibili></a>
            
        
    
        
    
        
            
                <a href="https://steamcommunity.com/id/th2zz/" class="iconfont-archer steam" target="_blank" title=steam></a>
            
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#cs537-operating-system-summary-part-2-persistence"><span class="toc-number">1.</span> <span class="toc-text"> CS537 - Operating System Summary Part 2 Persistence</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#persistence"><span class="toc-number">2.</span> <span class="toc-text"> Persistence</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#io-device-and-communication-protocol"><span class="toc-number">2.1.</span> <span class="toc-text"> IO Device and Communication Protocol</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation"><span class="toc-number">2.1.1.</span> <span class="toc-text"> Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#hardware-support-for-io-device-in-system-architecture"><span class="toc-number">2.1.2.</span> <span class="toc-text"> Hardware support for IO device in system architecture</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#oss-view-to-device-a-canonical-device"><span class="toc-number">2.1.3.</span> <span class="toc-text"> OS’s view to Device &amp; a canonical device</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-canonical-protocol-os-writing-to-device"><span class="toc-number">2.1.4.</span> <span class="toc-text"> A canonical protocol OS writing to device</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#data-transfer-costs-more-efficient-data-movement-with-dma"><span class="toc-number">2.1.5.</span> <span class="toc-text"> Data Transfer Costs &amp; More efficient data movement with DMA</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#methods-of-device-interactions"><span class="toc-number">2.1.6.</span> <span class="toc-text"> Methods of Device interactions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#device-drivers"><span class="toc-number">2.1.7.</span> <span class="toc-text"> Device Drivers</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hard-disks"><span class="toc-number">2.2.</span> <span class="toc-text"> Hard Disks</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#hard-disk-interface-and-its-view-to-osuser"><span class="toc-number">2.2.1.</span> <span class="toc-text"> Hard Disk Interface and its view to OS/User</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#internals-performance-measure"><span class="toc-number">2.2.2.</span> <span class="toc-text"> Internals &amp; Performance Measure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#workload-performance"><span class="toc-number">2.2.3.</span> <span class="toc-text"> Workload Performance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#some-techniques-manufacturers-use-to-improve-performance-of-disks"><span class="toc-number">2.2.4.</span> <span class="toc-text"> Some techniques manufacturers use to improve performance of disks</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#track-skew-skewed-layout"><span class="toc-number">2.2.4.1.</span> <span class="toc-text"> Track Skew (skewed layout):</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#zones"><span class="toc-number">2.2.4.2.</span> <span class="toc-text"> Zones</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cache-inside-drive"><span class="toc-number">2.2.4.3.</span> <span class="toc-text"> Cache inside drive</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#io-scheduler-scheduling-policies-and-tradeoff"><span class="toc-number">2.3.</span> <span class="toc-text"> IO scheduler, scheduling policies and tradeoff</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation-2"><span class="toc-number">2.3.1.</span> <span class="toc-text"> Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#goal"><span class="toc-number">2.3.2.</span> <span class="toc-text"> Goal</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#key-problem"><span class="toc-number">2.3.3.</span> <span class="toc-text"> Key Problem</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#crux"><span class="toc-number">2.3.4.</span> <span class="toc-text"> Crux</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sstf-shortest-seek-time-first"><span class="toc-number">2.3.5.</span> <span class="toc-text"> SSTF (Shortest SEEK Time First)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#sptfshortest-positioning-time-first"><span class="toc-number">2.3.6.</span> <span class="toc-text"> SPTF(Shortest Positioning Time First)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#where-should-io-scheduler-go-os-vs-disk"><span class="toc-number">2.3.7.</span> <span class="toc-text"> Where should IO scheduler go? OS vs Disk.</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#how-busy-should-we-keep-the-disk"><span class="toc-number">2.3.8.</span> <span class="toc-text"> How busy should we keep the disk?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#raid"><span class="toc-number">2.4.</span> <span class="toc-text"> RAID</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#motivation-3"><span class="toc-number">2.4.1.</span> <span class="toc-text"> Motivation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#fault-model-of-raid"><span class="toc-number">2.4.2.</span> <span class="toc-text"> Fault Model of RAID</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#general-strategy-of-raid-mapping"><span class="toc-number">2.4.3.</span> <span class="toc-text"> General strategy of RAID - Mapping</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#general-strategy-of-raid-redundancy"><span class="toc-number">2.4.4.</span> <span class="toc-text"> General strategy of RAID - Redundancy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raid-analysis"><span class="toc-number">2.4.5.</span> <span class="toc-text"> RAID analysis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#raid-levels"><span class="toc-number">2.4.6.</span> <span class="toc-text"> RAID levels</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#workload"><span class="toc-number">2.4.7.</span> <span class="toc-text"> Workload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#metrics"><span class="toc-number">2.4.8.</span> <span class="toc-text"> Metrics</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 20
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/10</span><a class="archive-post-title" href= "/2019/04/10/Operating System - Persistence/" >Operating System - Persistence</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/09</span><a class="archive-post-title" href= "/2019/04/09/Computer Networking/" >Computer Networking</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">04/02</span><a class="archive-post-title" href= "/2019/04/02/Operating System - Concurrency/" >Operating System - Concurrency</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/24</span><a class="archive-post-title" href= "/2019/03/24/Boyer–Moore majority vote algorithm/" >Boyer–Moore majority vote algorithm</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/22</span><a class="archive-post-title" href= "/2019/03/22/Threaded Binary Tree and Morris Traversal/" >Threaded Binary Tree and Morris Traversal</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/18</span><a class="archive-post-title" href= "/2019/03/18/Database/" >Database Management System</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/15</span><a class="archive-post-title" href= "/2019/03/15/Operating System - Virtualization/" >Operating System - Virtualization</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">02/10</span><a class="archive-post-title" href= "/2019/02/10/process control/" >Process Control</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/24</span><a class="archive-post-title" href= "/2018/12/24/TCS/" >Automata, language, and computational complexity</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/09</span><a class="archive-post-title" href= "/2018/12/09/real-analysis/" >real analysis</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/08</span><a class="archive-post-title" href= "/2018/12/08/Compiler/" >Programming language and Compiler</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/01</span><a class="archive-post-title" href= "/2018/12/01/probability/" >Math431-probability theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/21</span><a class="archive-post-title" href= "/2018/05/21/Digital-system-fundamental/" >Digital system fundamental</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/19</span><a class="archive-post-title" href= "/2018/05/19/ai/" >CS540 Intro to AI Notesheet</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">05/05</span><a class="archive-post-title" href= "/2018/05/05/algorithm/" >CS577 Algorithm Notesheet</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2017 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/11</span><a class="archive-post-title" href= "/2017/12/11/Linear-algebra/" >Linear algebra</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/29</span><a class="archive-post-title" href= "/2017/09/29/chmod/" >chmod</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/21</span><a class="archive-post-title" href= "/2017/09/21/link/" >link</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2017/08/29/chown/" >chown</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/12</span><a class="archive-post-title" href= "/2017/08/12/hello-world/" >Hello world</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Compiler"><span class="iconfont-archer">&#xe606;</span>Compiler</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm and Data Structures"><span class="iconfont-archer">&#xe606;</span>Algorithm and Data Structures</span>
    
        <span class="sidebar-tag-name" data-tags="Computer Network"><span class="iconfont-archer">&#xe606;</span>Computer Network</span>
    
        <span class="sidebar-tag-name" data-tags="Computer Science"><span class="iconfont-archer">&#xe606;</span>Computer Science</span>
    
        <span class="sidebar-tag-name" data-tags="Math"><span class="iconfont-archer">&#xe606;</span>Math</span>
    
        <span class="sidebar-tag-name" data-tags="OS"><span class="iconfont-archer">&#xe606;</span>OS</span>
    
        <span class="sidebar-tag-name" data-tags="Theory of computation"><span class="iconfont-archer">&#xe606;</span>Theory of computation</span>
    
        <span class="sidebar-tag-name" data-tags="Linux"><span class="iconfont-archer">&#xe606;</span>Linux</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "th2zz"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    <div style="display: none">
        <script src="https://s13.cnzz.com/z_stat.php?id=true&web_id=true" language="JavaScript"></script>
        
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->    
     
    </body>
</html>


